<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="apply.css">
    <title>Apply Page</title>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="/apply">apply</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/">home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about">about</a></li>
                        <li class="nav-item"><a class="nav-link" href="/signin">signin</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <div>
        <h3>Apply Now to Start Your Exciting Journey</h3>
        <p>Welcome and thank you for your interest in enrolling at GHIS.</p>
        <p>Below you will find information about the screening and application processes.</p>
        <p>There are two entry grades for GHIS: 10th grade for local students and 11th grade for both local and international students.</p>
        <p>To begin the application proccess, please click below.</p>
        <p>Please sign-in below to re-enter an existing application.</p>
        <button onclick="window.location.href='https://ghis.openapply.com/apply'">Apply Now</button>
        <a href="/signin"><button>SignIn</button></a>
    </div>
    <br>
    <div>
        <h3>Application Process</h3>
        <p>Applications to GHIS may be submitted from October 15th until</p>
        <p>July 1st. Please be aware that we have limited spaces and</p>
        <p>decisions are made on a first-come, first-served basis. Therefore</p>
        <p>early application is highly recommended.</p>
    </div>
    <br>
    <div>
        <h3>PDP - 10th Grade Candidates</h3>
        <p>Imporatant Note: PDP class is currently open for local students only.</p>
        <p>1. Create an account in Open Apply, save your login information and complete the online application form.</p>
        <p>2. Upload your most recent school grade report (an English translation must be provided), a legible copy of the first two pages of your passport, and a passport-sized photo. A $30 registration fee (non-refundable) must be paid in order to process your application.</p>
        <p>3. Candidates living in Israel will be contacted by email to attend a screening workshop on campus. The workshop will include placement tests.</p>
        <p>4. A personal essay assignment will be sent to you via email. You should complete this assignment within a week and then upload it together with your two letters of recommendation from an academic teacher at your current school and an adult who knows you through your extra-curricular activities.</p>
        <p>5. Candidates who passed stages 1-3, will be invited for an interview with the GHIS Director of Admissions.</p>
        <p>6. Second interviews and/or placement tests may be required. Students are accepted on the basis of their academic achievements, English level, leadership potential, and enthusiasm.</p>
        <p>7. Allow four weeks to receive a final decision from the school.</p>
    </div>
    <div>
        <h3>PDP - 11th Grade Candidates</h3>
        <p>1. Create an account in Open Apply, save your login information and complete the online application form.</p>
        <p>2. Upload your most recent school grade report (an English translation must be provided), a legible copy of the first two pages of your passport, and a passport-sized photo. A $30 registration fee (non-refundable) must be paid in order to process your application.</p>
        <p>3. You will be contacted by email to schedule a Zoom interview with the GHIS Director of Admissions. The interview will be conducted in English and take around 45 minutes.</p>
        <p>4. A personal essay assignment will be sent to you via email. You should complete this assignment within a week and then upload it together with your two letters of recommendation from an academic teacher at your current school and an adult who knows you through your extra-curricular activities.</p>
        <p>5. If you pass stages 2-4, you will be invited to an online screening workshop. The workshop will take 1.5 hours and will include teamwork assignments and discussions with candidates from around the world.</p>
        <p>6. Second interviews and/or placement tests may be required. Students are accepted on the basis of their academic achievements, English level, leadership potential, and enthusiasm.</p>
        <p>7. Allow four weeks to receive a final decision from the school.</p>
    </div>
    <div>
        <h3>Tuition and Financial Aid</h3>
        <details>
            <style type="text/css">
                details {
                  border: 1px solid;
                  padding: 0 1rem;
                  background: white;
                }
                details + details {
                  border-top: none;
                }
                details[open] {
                    padding-bottom: 1em;
                }  
                summary {
                  padding: 1rem 2em 1rem 0;
                  font-size: 1.25rem;
                  font-weight: bold;
                  cursor: pointer;
                }


                /* cascade layer: page setup. Doesn't impact the accordion */
                @layer setupPage {
                  
                :root {
                  font-size: 112.5%;
                  line-height: 1.5;
                }
                body {
                  background: #a4bacc99;
                  color: #226daa;
                  font-family: Raleway, sans-serif;
                  margin: 1rem;
                }
                * {
                  box-sizing: border-box;
                }

                aside {
                  width: 38em;
                  max-width: 98vw;
                }
                }
                slot:not([name]) {
                  display: revert;
                }  
            </style>
            <summary>Tuition for 10th Grade</summary>
            <p>The full annual tuition for non-boarding local students attending 10th grade at GHIS is 10,500₪.</p>
            <p>The full annual tuition for boarding local students attending 10th grade at GHIS is 32,000₪.</p>
        </details>
        <br>
        <details>
            <summary>Tuition for 11th Grade</summary>
            <p>The full annual cost for international students to attend GHIS is US$25,000. This covers tuition, extracurricular activities, room and board. Flights and internal travel, medical insurance, visa expenses, personal expenses, laundry, laptop and IB calculator are not included. In 2021, as a post-Covid incentive, we are offering all international students $5,000 in financial aid, making the maximum annual cost $20,000.</p>
            <p>The full annual cost for local (Israeli) students including tuition, extracurricular activities, room and board is 32,000₪. This does not include travel, personal expenses, laundry, laptop and IB calculator.</p>
            <p>If you want to attend GHIS, but are not sure if you can afford the costs, we urge you to submit an application and apply for financial aid. Limited hardship/academic excellence scholarships are available, and are considered by the scholarship committee only after a student is accepted to GHIS.</p>
        </details>
    </div>
    <br>
        <button onclick="window.location.href='https://gh-is.org/wp-content/uploads/2021/07/FAQ.pdf'">FAQ</button>
</body>
</html>